<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>MINHAS PLAYER</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/8bT783s_yBpfLEDiSjxNUBmC13sWHBdTA4y60UN_ERhx4JjfsMDcy927Aol2t33BTLc" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MINHAS PLAYER">
<meta name="keywords" content="MINHAS PLAYER,MINHAS PLAYER,MINHAS PLAYER">
<style>
/*Link não visitado */
a:link {
  color: green;
  text-decoration: none;
}
/*Link já visitado*/
a:visited {
  color: blue;
  text-decoration: none;
}
/*Quando o mouse passa por cima*/
a:hover {
  color: red;
  text-decoration: none;
}
/*Link ativo/selecionado*/
a:active {
  color: yellow;
  text-decoration: none;
}
</style>
<CENTER>
<h1><img src="https://play-lh.googleusercontent.com/8bT783s_yBpfLEDiSjxNUBmC13sWHBdTA4y60UN_ERhx4JjfsMDcy927Aol2t33BTLc" width="30">MINHAS PLAYER</h1>
<!---------------------FAIXA AZUL----------------------->  
<a href="../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>VOLTAR</FONT></p></div></a>
<!-------------------------------🔴----------------------------->
<HR/><h4>
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
</h4><HR/>
<!-------------------------------------------------------------->
<body bgcolor="#00FF00"> </body>

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a href="
COLETANEAS
/1 - Copia.html" target="_self">
<div height="100" style="background-color: #000000;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>
NOMECANTOR🔴(COLETANEAS)
</FONT></p></div></a>
<!-------------------------------🔴----------------------------->
<a href="
NORMAIS
/1 - Copia.html" target="_self">
<div height="100" style="background-color: #000000;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>
NOMECANTOR🔴(NORMAIS)
</FONT></p></div></a>
<!-------------------------------🔴
<a href="
NOMEPASTA🔴
/1 - Copia.html" target="_self">
<div height="100" style="background-color: #000000;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>
NOMEPASTA🔴
</FONT></p></div></a>
🔴----------------------------->







<!------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!------------------------------
<HR WIDTH="80%"><HR NOSHADE SIZE="5" color="red"><!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #FFFF00;}
</style>
</head>
<body>
<div class="pagination">


  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>


</div>
</body>
</html><HR NOSHADE SIZE="5" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
------------------------------->
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
*FALE COMIGO
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>

					